{
  "ConnectionStrings": {
    "CadenaSQL": "Server=ITMES5CD4428KT3\\SQLEXPRESS;Database=DBEcommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
